language: python
python:
  - 3.4
  - nightly # 3.5
# command to install dependencies
install:
  - nightly
  - pip install -r requirements.txt
  - pip install -r requirements-tests.txt
  - pip install coveralls
# command to run tests
script:
  - flake8 aiowerkzeug
  - flake8 tests
  - nosetests --with-coverage -d --cover-package=aiowerkzeug

after_success:
  - coveralls --rcfile=.coveragerc
